# DCSS-JavaSpace-Assignment

./: README.md  pom.xml
src/main/java/com/jaspreetdhanjan/hud/: ApplicationEntryPoint.java  CacheRegistry.java  ViewHandler.java
src/main/java/com/jaspreetdhanjan/hud/api/: AtomicIndex.java  BulletinApi.java  BulletinException.java  BulletinImpl.java
src/main/java/com/jaspreetdhanjan/hud/api/annotation/: JavaSpaceModel.java
src/main/java/com/jaspreetdhanjan/hud/api/entry/: BaseEntry.java
src/main/java/com/jaspreetdhanjan/hud/controller/: Controller.java  LoginController.java  NewTopicController.java  NotificationsController.java  RegisterController.java  SettingsController.java  SingleTopicController.java  TopicController.java
src/main/java/com/jaspreetdhanjan/hud/model/: Comment.java  RemovedTopic.java  Topic.java  User.java  UserTopicSubscription.java
src/main/java/com/jaspreetdhanjan/hud/system/: CommentSystem.java  NotificationSystem.java  OnFailedLoginCallback.java  TopicSystem.java  UserSystem.java
src/main/java/com/jaspreetdhanjan/hud/util/: Encryption.java  Formatter.java  InputValidator.java  ReflectiveAnnotationExtractor.java
src/main/java/com/jaspreetdhanjan/hud/view/: LoginView.java  NewTopicView.java  NotificationsView.java  RegisterView.java  SettingsView.java  SingleTopicViewRenderer.java  TopicView.java  View.java
src/main/resources/: config.json
src/main/resources/parents/: login-view.fxml  new-topic-view.fxml  notifications-view.fxml  register-view.fxml  settings-view.fxml  single-topic-view.fxml  topic-view.fxml
src/test/java/com/jaspreetdhanjan/hud/api/: AtomicIndexTest.java  MockBulletinApi.java  MockJavaSpace.java
src/test/java/com/jaspreetdhanjan/hud/util/: EncryptionTest.java  InputValidatorTest.java  ReflectiveAnnotationExtractorTest.java
(+5 files in other folders)
